.contribute {
  width: 1206px;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px solid #E9E9E9;
  text-align: center;
  background: #fff url(https://zos.alipayobjects.com/rmsportal/nDHWWBcarrqKtxvWVORG.png) no-repeat center center;
  height: 642px;
  background-size: 974px;
}
