@import '~antd/lib/style/themes/default.less';

.loading {
  height: 200px;
  line-height: 200px;
  text-align: center;
}

.sider {
  background: transparent;
  padding-right: 80px;
  font-size: 12px;

  .header {
    position: relative;
    padding-right: 60px;
    h2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 24px;
    }
    .right {
      position: absolute;
      right: 0;
      top: 10px;
    }
    .star {
      margin-right: 8px;
      color: #2DB7F5;
      font-size: 16px;
    }
  }
  .links {
    margin-top: 24px;
  }
  > section {
    button {
      margin-right: 12px;
      font-size: 12px;
    }
    .meta {
      width: 50%;
      display: inline-block;
      margin: 4px 0;
    }
    :global(.ant-tag) {
      font-size: 12px;
    }
  }
  h3 {
    margin-bottom: 8px;
  }
  hr {
    height: 1px;
    border: 0;
    width: 100%;
    background: @border-color-split;
    margin: 24px 0;
  }
  .notfound {
    color: @text-color-secondary;
  }
}

.markdown {
  color: @text-color;
  font-size: 14px;
  line-height: 1.8;
  img {
    vertical-align: middle;
    max-width: 100%;
  }

  h1 {
    color: @heading-color;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 8px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @heading-color;
    font-family: @font-family;
    margin: 1.6em 0 0.6em;
    font-weight: 500;
    clear: both;
  }

  h1 { font-size: 28px; }
  h2 { font-size: 22px; }
  h3 { font-size: 18px; }
  h4 { font-size: 16px; }
  h5 { font-size: 14px; }
  h6 { font-size: 12px; }

  hr {
    height: 1px;
    border: 0;
    background: #e9e9e9;
    margin: 16px 0;
    clear: both;
  }

  p,
  pre {
    margin: 1em 0;
  }

  ul > li {
    list-style-type: circle;
    margin-left: 20px;
    padding-left: 4px;
    &:empty {
      display: none;
    }
  }

  ol > li {
    list-style-type: decimal;
    margin-left: 20px;
    padding-left: 4px;
  }

  ul > li > p,
  ol > li > p {
    margin: 0.2em 0;
  }

  code {
    margin: 0 1px;
    background: #fafafa;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;
  }

  pre {
    border-radius: @border-radius-base;
    background: #fafafa;
    font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  pre code {
    display: block;
    background: #fafafa;
    color: @text-color;
    line-height: 1.7;
    border: none;
    padding: 10px 15px;
    border-radius: @border-radius-base;
    font-size: 13px;
    white-space: pre;
    font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    overflow: auto;
  }

  strong,
  b {
    font-weight: 600;
  }

  > table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin: 16px 0;
  }

  > table th {
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
  }

  > table th,
  > table td {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
  }

  > table th {
    background: #fafafa;
  }

  blockquote {
    font-size: 90%;
    color: #999;
    border-left: 4px solid #e9e9e9;
    padding-left: 0.8em;
    margin: 1em 0;
  }

  blockquote p {
    margin: 0;
  }
}
