import appLocaleData from 'react-intl/locale-data/en';

export default {
  locale: 'en-US',
  data: appLocaleData,
  messages: {
    notags: 'No Tags',
    notfound: 'Not Found',
    nologin: 'You need to login before submitting.',
    'header.login': 'Login In',
    'header.submit': 'Submit a scaffold',
    'header.help': 'Help',
    'header.search': 'Search in scaffolds',
    'home.slogan': 'Practical scaffolds to kickoff',
    'home.submit': 'Submit your scaffold',
    'home.alltags': 'All Tags',
    'home.cleartags': 'Clear',
    'submit.title': 'Submit new scaffold',
    'submit.next': 'Next Step',
    'submit.repo.placeholder': 'Please input a GitHub repo url',
    'submit.repo.error': 'Must be a valid GitHub url',
    'submit.detail.title.description': 'Click submit after confirming the scaffold information.',
    'submit.detail.name': 'Name',
    'submit.detail.url': 'GitHub Url',
    'submit.detail.author': 'Author',
    'submit.detail.description': 'Description',
    'submit.detail.tag': 'Tags',
    'submit.detail.tag.placeholder': 'Please enter tags',
    'submit.detail.cover': 'Cover Picture',
    'submit.detail.cover.upload': 'Click or drag file to this area to upload',
    'submit.detail.submit': 'Submit',
    'submit.finish.title': 'We just received your request, Thank you!',
    'submit.finish.description': 'The new scaffold would be displayed after we approval your request, you can check detail at GitHub.',
    'submit.finish.button': 'Go to GitHub',
  },
};
