import appLocaleData from 'react-intl/locale-data/en';

export default {
  locale: 'en-US',
  data: appLocaleData,
  messages: {
    'title.home': 'Scaffolds',
    'title.submit': 'Submit - Scaffold Market',
    notags: 'No Tags',
    notfound: 'Not Found',
    nologin: 'You need to login before submitting.',
    existed: 'Sorry, the url you sumbit is existed.',
    successed: 'Submit successfully!',
    'header.login': 'Login',
    'header.submit': 'Submit a scaffold',
    'header.help': 'Help',
    'header.search': 'Search in scaffolds',
    'home.slogan': 'Practical scaffolds to kickoff',
    'home.submit': 'Submit your scaffold',
    'home.alltags': 'All Tags',
    'home.cleartags': 'Clear',
    'submit.title': 'Submit new scaffold',
    'submit.next': 'Next Step',
    'submit.repo.placeholder': 'Please input a GitHub repo url, started with http',
    'submit.repo.error': 'Must be a valid GitHub url, started with http',
    'submit.repo.duplicate': 'This url is existed',
    'submit.detail.title.description': 'Click submit after confirming the scaffold information.',
    'submit.detail.name': 'Name',
    'submit.detail.url': 'GitHub Url',
    'submit.detail.author': 'Author',
    'submit.detail.description': 'Description',
    'submit.detail.tag': 'Tags',
    'submit.detail.tag.placeholder': 'Please enter tags',
    'submit.detail.cover': 'Cover Picture',
    'submit.detail.cover.upload': 'Click or drag file to this area to upload',
    'submit.detail.submit': 'Submit',
    'submit.finish.title': 'We just received your request, Thank you!',
    'submit.finish.description': 'The new scaffold would be displayed after we approval your request, you can check detail at GitHub.',
    'submit.finish.button': 'Go to GitHub',
    'scaffold.preview': 'Preview',
    'scaffold.download': 'Download',
    'scaffold.repo': 'GitHub',
    'scaffold.information': 'Information',
    'scaffold.createdAt': 'Created At',
    'scaffold.updatedAt': 'Updated At',
    'scaffold.deployedAt': 'Deployed At',
    'scaffold.redeploy': 'Re-deploy',
    'scaffold.author': 'Author',
    'scaffold.language': 'Language',
    'scaffold.tags': 'Tags',
    'scaffold.screenshot': 'Screen Shot',
    'footer.created': 'Created by AIUX',
    'banner.feature1': 'Quick Start',
    'banner.feature2': 'For bussiness',
    'banner.feature3': 'Best Prictice',
    'toolbar.sortByStarCount': 'Most Stars',
    'toolbar.sortByUpdatedAt': 'Recently Updated',
    'home.count': '{count} items',
  },
};
