import appLocaleData from 'react-intl/locale-data/zh';

export default {
  locale: 'zh-CN',
  data: appLocaleData,
  messages: {
    notags: '暂无标签',
    notfound: '没有找到',
    'header.login': '使用 GitHub 登录',
    'header.submit': '提交脚手架',
    'header.help': '帮助',
    'header.search': '搜索',
    'home.slogan': '丰富实用的业务脚手架集合',
    'home.submit': '提交你的脚手架',
    'home.alltags': '全部标签',
    'home.cleartags': '清除选中',
    'submit.title': '提交一个脚手架',
    'submit.next': '下一步',
    'submit.repo.placeholder': '请填写脚手架的 GitHub 地址',
    'submit.repo.error': 'Url 必须为 GitHub 项目路径',
    'submit.detail.title.description': '核对脚手架详情信息，确认无误后提交请求',
    'submit.detail.name': '项目名',
    'submit.detail.url': 'GitHub 地址',
    'submit.detail.author': '作者',
    'submit.detail.description': '描述',
    'submit.detail.tag': '标签',
    'submit.detail.tag.placeholder': '请输入合适的标签',
    'submit.detail.cover': '封面图片',
    'submit.detail.cover.upload': '点击或拖拽图片文件进行上传',
    'submit.detail.submit': '确认提交',
    'submit.finish.title': '我们已经收到你提交的脚手架',
    'submit.finish.description': '提交的站点在审核通过后会出现在首页，点击按钮跳转 Github 查看详情',
    'submit.finish.button': '查看详情',
  },
};
